# root_password=""
lan_ip_address="192.168.254.1"
# log potential errors
exec >/tmp/setup.log 2>&1

if [ -n "$root_password" ]; then
  (echo "$root_password"; sleep 1; echo "$root_password") | passwd > /dev/null
fi

# Configure LAN
# More options: https://openwrt.org/docs/guide-user/base-system/basic-networking
if [ -n "$lan_ip_address" ]; then
  uci set network.lan.ipaddr="$lan_ip_address"
  uci set network.lan.netmask='255.255.255.0'
  uci commit network
fi

# radio0 (5GHz)
uci set wireless.radio0.htmode='HE80'
uci set wireless.radio0.cell_density='0'
uci set wireless.radio0.band='5g'
uci set wireless.radio0.type='mac80211'
uci set wireless.radio0.channel='161'
uci set wireless.radio0.disabled='0'
uci set wireless.radio0.mu_beamformer='1'
uci set wireless.radio0.country='ID'

uci set wireless.default_radio0=wifi-iface
uci set wireless.default_radio0.device='radio0'
uci set wireless.default_radio0.network='lan'
uci set wireless.default_radio0.mode='ap'
uci set wireless.default_radio0.ssid='M28c'
uci set wireless.default_radio0.encryption='owe'
uci set wireless.default_radio0.ocv='0'
uci set wireless.default_radio0.disabled='0'

# ============================================
# 1. KONFIGURASI INTERFACE NETWORK
# ============================================

# set ula prefix
uci set network.globals.ula_prefix='fd00:abc:def::/48'

# Hapus interface wan dan wan6 default
uci delete network.wan 2>/dev/null
uci delete network.wan6 2>/dev/null

# Buat interface lte (IPv4 via DHCP)
uci set network.lte=interface
uci set network.lte.device='usb0'
uci set network.lte.proto='dhcp'

# Buat interface lte6 (IPv6 via DHCPv6)
uci set network.lte6=interface
uci set network.lte6.device='usb0'
uci set network.lte6.proto='dhcpv6'
uci set network.lte6.reqaddress='try'
uci set network.lte6.reqprefix='auto'
uci set network.lte6.norelease='1'
uci set network.lte6.sourcefilter='0'

# Commit perubahan network
uci commit network

# ============================================
# 2. KONFIGURASI FIREWALL ZONE WAN
# ============================================

# Cari index zone dengan nama 'wan' (seperti contoh yang berhasil)
for i in $(seq 0 10); do
  ZNAME=$(uci -q get firewall.@zone[$i].name)
  if [ "$ZNAME" = "wan" ]; then
    # Hapus wan dan wan6 dari daftar network zone wan
    uci del_list firewall.@zone[$i].network='wan' 2>/dev/null
    uci del_list firewall.@zone[$i].network='wan6' 2>/dev/null
    
    # Tambahkan lte dan lte6 ke zone wan
    uci add_list firewall.@zone[$i].network='lte'
    uci add_list firewall.@zone[$i].network='lte6'
    
    # Enable masq6
    uci set firewall.@zone[$i].masq6='1'
    break
  fi
done

# Commit perubahan firewall
uci commit firewall

# ============================================
# 3. KONFIGURASI DHCP & RA UNTUK LAN
# ============================================

# Set DHCPv6 sebagai server
uci set dhcp.lan.dhcpv6='server'

# Set Router Advertisement (RA) sebagai server
uci set dhcp.lan.ra='server'

# Set RA default agar prefix dari WAN diumumkan ke LAN
uci set dhcp.lan.ra_default='1'

# Hapus ra_flags yang lama jika ada
uci -q delete dhcp.lan.ra_flags

# Set RA flags
uci add_list dhcp.lan.ra_flags='managed-config'
uci add_list dhcp.lan.ra_flags='other-config'

# Set NAT64 prefix
uci set dhcp.lan.ra_pref64='64:ff9b::/96'

# Commit perubahan dhcp
uci commit dhcp

# == setup hostname ==
uci set system.@system[0].hostname='M28c'
uci commit system

echo "All done!"